<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Laiza"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-24 01:06:54 "/>
        <attribute name="created" value="TGFpemE7TEFQVE9QLTFQOUdDUVY3OzIwMjItMDItMjQ7IjEyOjU5OjUyICI7Mjc0NQ=="/>
        <attribute name="edited" value="TGFpemE7TEFQVE9QLTFQOUdDUVY3OzIwMjItMDItMjQ7IjAxOjA2OjU0ICI7MTsyODQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
